<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
      }
      .container {
        margin: auto;
        margin-top: 100px;
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
      }
      .sedans,
      .suvs,
      .luxury {
        display: flex;
        flex-direction: column;
        padding: 60px;
        gap: 25px;
        justify-content: center;
      }
      .sedans > img,
      .suvs > img,
      .luxury > img {
        height: 30px;
        width: 50px;
      }
      .sedans {
        background-color: hsl(31, 77%, 52%);
      }
      .suvs {
        background-color: hsl(184, 100%, 22%);
      }
      .luxury {
        background-color: hsl(179, 100%, 13%);
      }
      .heading {
        font-family: "Big Shoulders Display", sans-serif;
        color: hsl(0, 0%, 95%);
        font-size: xx-large;
        font-weight: 800;
        text-transform: uppercase;
      }
      .description {
        font-family: "Lexend Deca", sans-serif;
        font-size: smaller;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.5rem;
      }
      .learn-more {
        font-family: "Lexend Deca", sans-serif;
        font-size: small;
        width: 80%;
        background-color: hsl(0, 0%, 95%);
        padding: 15px;
        border-radius: 30px;
        font-weight: 400;
        justify-self: flex-end;
        text-align: center;
      }
      .sedans > .learn-more {
        color: hsl(31, 77%, 52%);
      }
      .suvs > .learn-more {
        color: hsl(184, 100%, 22%);
      }
      .luxury > .learn-more {
        color: hsl(179, 100%, 13%);
      }
      @media (max-width: 950px) {
        .container {
          margin: auto;
          margin-top: 100px;
          width: 40%;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
        }
      }
      @media (max-width: 500px) {
        .container {
          width: 80%;
          margin-top: 20px;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
        }
      }
      /*Change of code*/
      .attribution {
        visibility: hidden;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        visibility: hidden;
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sedans">
        <img src="images/icon-sedans.svg" alt="" />
        <div class="heading">Sedans</div>
        <p class="description">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <div class="learn-more">Learn More</div>
      </div>
      <div class="suvs">
        <img src="images/icon-suvs.svg" alt="" />
        <div class="heading">SUVs</div>
        <p class="description">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <div class="learn-more">Learn More</div>
      </div>
      <div class="luxury">
        <img src="images/icon-luxury.svg" alt="" />
        <div class="heading">Luxury</div>
        <p class="description">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <div class="learn-more">Learn More</div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
